success open and validate gatsby-configs — 0.026 s
success load plugins — 0.385 s
success onPreInit — 2.355 s
success delete html and css files from previous builds — 0.790 s
success initialize cache — 0.010 s
success copy gatsby files — 0.061 s
success onPreBootstrap — 1.132 s

fetch all Airtable rows from 2 tables: 978.545ms
success source and transform nodes — 6.838 s
success building schema — 0.501 s
success createPages — 0.233 s
success createPagesStatefully — 0.048 s
success onPreExtractQueries — 0.003 s
success update schema — 0.233 s
success extract queries from components — 0.216 s
success run graphql queries — 11.786 s — 141/141 11.97 queries/second
success write out page data — 0.009 s
success write out redirect data — 0.001 s
success onPostBootstrap — 0.005 s

info bootstrap finished - 27.758 s

 ERROR  Failed to compile with 1 errors12:17:19 PM

 error  in ./src/templates/etsy-page-template.js

Module Error (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/etsy-page-template.js
  54:7  error  'viewportWidth' is not defined  no-undef

✖ 1 problem (1 error, 0 warnings)


 @ ./.cache/sync-requires.js 16:67-168
 @ ./.cache/app.js
 @ multi (webpack)-hot-middleware/client.js?path=/__webpack_hmr&reload=true&overlay=false ./.cache/app

[34mℹ[39m [90m｢wdm｣[39m: Failed to compile.
 WAIT  Compiling...12:32:15 PM

[34mℹ[39m [90m｢wdm｣[39m: Compiling...
 DONE  Compiled successfully in 256ms12:32:15 PM

[34mℹ[39m [90m｢wdm｣[39m: 
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
 WAIT  Compiling...12:32:23 PM

[34mℹ[39m [90m｢wdm｣[39m: Compiling...
 DONE  Compiled successfully in 112ms12:32:24 PM

[34mℹ[39m [90m｢wdm｣[39m: 
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
