Using environment config: 'development'
{ TERM: 'linux',
  SHELL: '/bin/bash',
  TMPDIR: '/var/folders/yn/y0wd_3mn3ml8vv93dlw89wnr0000gn/T/',
  Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.3IjVKCrIZp/Render',
  USER: 'me',
  SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.gpoi6XWQLy/Listeners',
  __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
  PATH:
   '/usr/local/git/bin:/sw/bin/:/usr/local/bin:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/sw/bin/:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/bin/:/usr/local/bin/',
  BLOCKSIZE: '1k',
  PWD: '/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby',
  EDITOR: '/usr/bin/nano',
  XPC_FLAGS: '0x0',
  PS1:
   '________________________________________________________________________________\\n| \\w @ \\h (\\u) \\n| => ',
  PS2: '| => ',
  XPC_SERVICE_NAME: '0',
  SHLVL: '1',
  HOME: '/Users/me',
  LOGNAME: 'me',
  _: '/usr/local/bin/gatsby',
  OLDPWD: '/Users/me/Documents/GitHub/gatsby_work',
  gatsby_log_level: 'normal',
  gatsby_executing_command: 'develop',
  NODE_ENV: 'development' }
success open and validate gatsby-configs — 0.022 s
success load plugins — 0.305 s
success onPreInit — 1.542 s
success delete html and css files from previous builds — 0.308 s
success initialize cache — 0.039 s
success copy gatsby files — 0.160 s
success onPreBootstrap — 0.789 s
success source and transform nodes — 0.068 s
success building schema — 0.274 s

[0m
[0m  [0m[97m[41mTypeError[0m[37m[41m:[0m[37m[41m [0m[97m[41mCannot read property 'allAirtable' of undefined[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mgatsby-node.js[0m[90m:[0m[93m25[0m[37m [0m[37mgraphql.then.result[0m
[0m  [0m  [0m[90m/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/gatsby-node.js:25:19[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mutil.js[0m[90m:[0m[93m16[0m[37m [0m[37mtryCatcher[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/util.js:16:23[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mpromise.js[0m[90m:[0m[93m512[0m[37m [0m[37mPromise._settlePromiseFromHandler[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/promise.js:512:31[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mpromise.js[0m[90m:[0m[93m569[0m[37m [0m[37mPromise._settlePromise[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/promise.js:569:18[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mpromise.js[0m[90m:[0m[93m606[0m[37m [0m[37mPromise._settlePromiseCtx[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/promise.js:606:10[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93masync.js[0m[90m:[0m[93m142[0m[37m [0m[37m_drainQueueStep[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/async.js:142:12[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93masync.js[0m[90m:[0m[93m131[0m[37m [0m[37m_drainQueue[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/async.js:131:9[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93masync.js[0m[90m:[0m[93m147[0m[37m [0m[37mAsync._drainQueues[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/async.js:147:5[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93masync.js[0m[90m:[0m[93m17[0m[37m [0m[37mImmediate.Async.drainQueues [as _onImmediate][0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/async.js:17:14[0m
[0m  [0m
[0m

[0m
[0m  [0m[97m[41mTypeError[0m[37m[41m:[0m[37m[41m [0m[97m[41mCannot read property 'allAirtable' of undefined[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mgatsby-node.js[0m[90m:[0m[93m25[0m[37m [0m[37mgraphql.then.result[0m
[0m  [0m  [0m[90m/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/gatsby-node.js:25:19[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mutil.js[0m[90m:[0m[93m16[0m[37m [0m[37mtryCatcher[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/util.js:16:23[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mpromise.js[0m[90m:[0m[93m512[0m[37m [0m[37mPromise._settlePromiseFromHandler[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/promise.js:512:31[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mpromise.js[0m[90m:[0m[93m569[0m[37m [0m[37mPromise._settlePromise[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/promise.js:569:18[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93mpromise.js[0m[90m:[0m[93m606[0m[37m [0m[37mPromise._settlePromiseCtx[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/promise.js:606:10[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93masync.js[0m[90m:[0m[93m142[0m[37m [0m[37m_drainQueueStep[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/async.js:142:12[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93masync.js[0m[90m:[0m[93m131[0m[37m [0m[37m_drainQueue[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/async.js:131:9[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93masync.js[0m[90m:[0m[93m147[0m[37m [0m[37mAsync._drainQueues[0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/async.js:147:5[0m
[0m  [0m
[0m  [0m[90m-[0m [0m[93masync.js[0m[90m:[0m[93m17[0m[37m [0m[37mImmediate.Async.drainQueues [as _onImmediate][0m
[0m  [0m  [0m[90m[lib]/[gatsby-cli]/[bluebird]/js/release/async.js:17:14[0m
[0m  [0m
[0m
Using environment config: 'development'
{ TERM: 'linux',
  SHELL: '/bin/bash',
  TMPDIR: '/var/folders/yn/y0wd_3mn3ml8vv93dlw89wnr0000gn/T/',
  Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.3IjVKCrIZp/Render',
  USER: 'me',
  SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.gpoi6XWQLy/Listeners',
  __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
  PATH:
   '/usr/local/git/bin:/sw/bin/:/usr/local/bin:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/sw/bin/:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/bin/:/usr/local/bin/',
  BLOCKSIZE: '1k',
  PWD: '/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby',
  EDITOR: '/usr/bin/nano',
  XPC_FLAGS: '0x0',
  PS1:
   '________________________________________________________________________________\\n| \\w @ \\h (\\u) \\n| => ',
  PS2: '| => ',
  XPC_SERVICE_NAME: '0',
  SHLVL: '1',
  HOME: '/Users/me',
  LOGNAME: 'me',
  _: '/usr/local/bin/gatsby',
  OLDPWD: '/Users/me/Documents/GitHub/gatsby_work',
  gatsby_log_level: 'normal',
  gatsby_executing_command: 'develop',
  NODE_ENV: 'development' }
success open and validate gatsby-configs — 0.027 s
success load plugins — 0.405 s
success onPreInit — 2.152 s
success delete html and css files from previous builds — 0.298 s
success initialize cache — 0.016 s
success copy gatsby files — 0.052 s
success onPreBootstrap — 0.743 s

fetch all Airtable rows from 2 tables: 809.147ms
success source and transform nodes — 2.853 s
success building schema — 0.341 s
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
success createPages — 0.087 s
success createPagesStatefully — 0.044 s
success onPreExtractQueries — 0.005 s
success update schema — 0.227 s
success extract queries from components — 0.192 s
success run graphql queries — 5.327 s — 38/38 7.14 queries/second
success write out page data — 0.005 s
success write out redirect data — 0.001 s
done generating icons for manifest
success onPostBootstrap — 0.348 s

info bootstrap finished - 16.224 s

 WARNING  Compiled with 7 warnings6:34:45 PM

Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/earrings.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/index.js
  2:10  warning  'Link' is defined but never used   no-unused-vars
  4:8   warning  'Image' is defined but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/necklaces.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/shop.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/uniques.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/page-template.js
  56:37  warning  'tags' is assigned a value but never used  no-unused-vars

✖ 1 problem (0 errors, 1 warning)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/tag-template.js
  12:7  warning  'Photos' is assigned a value but never used  no-unused-vars
  22:7  warning  'Info' is assigned a value but never used    no-unused-vars
  29:7  warning  'Tag' is assigned a value but never used     no-unused-vars
  44:7  warning  'Price' is assigned a value but never used   no-unused-vars
  48:7  warning  'Tagbox' is assigned a value but never used  no-unused-vars

✖ 5 problems (0 errors, 5 warnings)


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.

You can now view gatsby-starter-default in the browser.

  http://localhost:8000/

View GraphiQL, an in-browser IDE, to explore your site's data and schema

  http://localhost:8000/___graphql

Note that the development build is not optimized.
To create a production build, use gatsby build

[34mℹ[39m [90m｢wdm｣[39m: Compiled with warnings.
 WAIT  Compiling...6:34:50 PM

[34mℹ[39m [90m｢wdm｣[39m: Compiling...
 WARNING  Compiled with 7 warnings6:34:51 PM

Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/earrings.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/index.js
  2:10  warning  'Link' is defined but never used   no-unused-vars
  4:8   warning  'Image' is defined but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/necklaces.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/shop.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/uniques.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/page-template.js
  56:37  warning  'tags' is assigned a value but never used  no-unused-vars

✖ 1 problem (0 errors, 1 warning)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/tag-template.js
  12:7  warning  'Photos' is assigned a value but never used  no-unused-vars
  22:7  warning  'Info' is assigned a value but never used    no-unused-vars
  29:7  warning  'Tag' is assigned a value but never used     no-unused-vars
  44:7  warning  'Price' is assigned a value but never used   no-unused-vars
  48:7  warning  'Tagbox' is assigned a value but never used  no-unused-vars

✖ 5 problems (0 errors, 5 warnings)


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
[34mℹ[39m [90m｢wdm｣[39m: Compiled with warnings.
 WAIT  Compiling...6:35:09 PM

[34mℹ[39m [90m｢wdm｣[39m: Compiling...
 WARNING  Compiled with 7 warnings6:35:09 PM

Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/earrings.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/index.js
  2:10  warning  'Link' is defined but never used   no-unused-vars
  4:8   warning  'Image' is defined but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/necklaces.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/shop.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/uniques.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/page-template.js
  56:37  warning  'tags' is assigned a value but never used  no-unused-vars

✖ 1 problem (0 errors, 1 warning)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/tag-template.js
  12:7  warning  'Photos' is assigned a value but never used  no-unused-vars
  22:7  warning  'Info' is assigned a value but never used    no-unused-vars
  29:7  warning  'Tag' is assigned a value but never used     no-unused-vars
  44:7  warning  'Price' is assigned a value but never used   no-unused-vars
  48:7  warning  'Tagbox' is assigned a value but never used  no-unused-vars

✖ 5 problems (0 errors, 5 warnings)


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
[34mℹ[39m [90m｢wdm｣[39m: Compiled with warnings.
Using environment config: 'development'
{ TERM: 'linux',
  SHELL: '/bin/bash',
  TMPDIR: '/var/folders/yn/y0wd_3mn3ml8vv93dlw89wnr0000gn/T/',
  Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.3IjVKCrIZp/Render',
  USER: 'me',
  SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.gpoi6XWQLy/Listeners',
  __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
  PATH:
   '/usr/local/git/bin:/sw/bin/:/usr/local/bin:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/sw/bin/:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/bin/:/usr/local/bin/',
  BLOCKSIZE: '1k',
  PWD: '/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby',
  EDITOR: '/usr/bin/nano',
  XPC_FLAGS: '0x0',
  PS1:
   '________________________________________________________________________________\\n| \\w @ \\h (\\u) \\n| => ',
  PS2: '| => ',
  XPC_SERVICE_NAME: '0',
  SHLVL: '1',
  HOME: '/Users/me',
  LOGNAME: 'me',
  _: '/usr/local/bin/gatsby',
  OLDPWD: '/Users/me/Documents/GitHub/gatsby_work',
  gatsby_log_level: 'normal',
  gatsby_executing_command: 'develop',
  NODE_ENV: 'development',
  GATSBY_AIRTABLE_KEY: 'key9yNvnBffP8lZBN' }
success open and validate gatsby-configs — 0.034 s
success load plugins — 0.426 s
success onPreInit — 2.023 s
success delete html and css files from previous builds — 0.327 s
info One or more of your plugins have changed since the last time you ran Gatsby. As
a precaution, we're deleting your site's cache to ensure there's not any stale
data
success initialize cache — 0.039 s
success copy gatsby files — 0.066 s
success onPreBootstrap — 1.019 s

fetch all Airtable rows from 2 tables: 560.787ms
success source and transform nodes — 2.838 s
success building schema — 0.360 s
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
success createPages — 0.081 s
success createPagesStatefully — 0.045 s
success onPreExtractQueries — 0.003 s
success update schema — 0.210 s
success extract queries from components — 0.183 s
success run graphql queries — 5.598 s — 38/38 6.79 queries/second
success write out page data — 0.006 s
success write out redirect data — 0.001 s
done generating icons for manifest
success onPostBootstrap — 0.416 s

info bootstrap finished - 16.646 s

 WARNING  Compiled with 7 warnings6:39:39 PM

Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/earrings.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/index.js
  2:10  warning  'Link' is defined but never used   no-unused-vars
  4:8   warning  'Image' is defined but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/necklaces.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/shop.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/uniques.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/page-template.js
  56:37  warning  'tags' is assigned a value but never used  no-unused-vars

✖ 1 problem (0 errors, 1 warning)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/tag-template.js
  12:7  warning  'Photos' is assigned a value but never used  no-unused-vars
  22:7  warning  'Info' is assigned a value but never used    no-unused-vars
  29:7  warning  'Tag' is assigned a value but never used     no-unused-vars
  44:7  warning  'Price' is assigned a value but never used   no-unused-vars
  48:7  warning  'Tagbox' is assigned a value but never used  no-unused-vars

✖ 5 problems (0 errors, 5 warnings)


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.

You can now view gatsby-starter-default in the browser.

  http://localhost:8000/

View GraphiQL, an in-browser IDE, to explore your site's data and schema

  http://localhost:8000/___graphql

Note that the development build is not optimized.
To create a production build, use gatsby build

[34mℹ[39m [90m｢wdm｣[39m: Compiled with warnings.
Using environment config: 'development'
{ TERM: 'linux',
  SHELL: '/bin/bash',
  TMPDIR: '/var/folders/yn/y0wd_3mn3ml8vv93dlw89wnr0000gn/T/',
  Apple_PubSub_Socket_Render: '/private/tmp/com.apple.launchd.3IjVKCrIZp/Render',
  USER: 'me',
  SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.gpoi6XWQLy/Listeners',
  __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
  PATH:
   '/usr/local/git/bin:/sw/bin/:/usr/local/bin:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/sw/bin/:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/bin/:/usr/local/bin/',
  BLOCKSIZE: '1k',
  PWD: '/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby',
  EDITOR: '/usr/bin/nano',
  XPC_FLAGS: '0x0',
  PS1:
   '________________________________________________________________________________\\n| \\w @ \\h (\\u) \\n| => ',
  PS2: '| => ',
  XPC_SERVICE_NAME: '0',
  SHLVL: '1',
  HOME: '/Users/me',
  LOGNAME: 'me',
  _: '/usr/local/bin/gatsby',
  OLDPWD: '/Users/me/Documents/GitHub/gatsby_work',
  gatsby_log_level: 'normal',
  gatsby_executing_command: 'develop',
  NODE_ENV: 'development',
  GATSBY_AIRTABLE_KEY: 'key9yNvnBffP8lZBN' }
success open and validate gatsby-configs — 0.017 s
success load plugins — 0.319 s
success onPreInit — 1.863 s
success delete html and css files from previous builds — 0.349 s
info One or more of your plugins have changed since the last time you ran Gatsby. As
a precaution, we're deleting your site's cache to ensure there's not any stale
data
success initialize cache — 0.049 s
success copy gatsby files — 0.061 s
success onPreBootstrap — 0.871 s

fetch all Airtable rows from 2 tables: 602.112ms
success source and transform nodes — 2.865 s
success building schema — 0.592 s
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
success createPages — 0.101 s
success createPagesStatefully — 0.049 s
success onPreExtractQueries — 0.004 s
success update schema — 0.253 s
success extract queries from components — 0.203 s
success run graphql queries — 5.598 s — 38/38 6.79 queries/second
success write out page data — 0.004 s
success write out redirect data — 0.003 s
done generating icons for manifest
success onPostBootstrap — 0.409 s

info bootstrap finished - 16.444 s

 WARNING  Compiled with 7 warnings6:41:10 PM

Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/earrings.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/index.js
  2:10  warning  'Link' is defined but never used   no-unused-vars
  4:8   warning  'Image' is defined but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/necklaces.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/shop.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/uniques.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/page-template.js
  56:37  warning  'tags' is assigned a value but never used  no-unused-vars

✖ 1 problem (0 errors, 1 warning)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/tag-template.js
  12:7  warning  'Photos' is assigned a value but never used  no-unused-vars
  22:7  warning  'Info' is assigned a value but never used    no-unused-vars
  29:7  warning  'Tag' is assigned a value but never used     no-unused-vars
  44:7  warning  'Price' is assigned a value but never used   no-unused-vars
  48:7  warning  'Tagbox' is assigned a value but never used  no-unused-vars

✖ 5 problems (0 errors, 5 warnings)


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.

You can now view gatsby-starter-default in the browser.

  http://localhost:8000/

View GraphiQL, an in-browser IDE, to explore your site's data and schema

  http://localhost:8000/___graphql

Note that the development build is not optimized.
To create a production build, use gatsby build

[34mℹ[39m [90m｢wdm｣[39m: Compiled with warnings.
success open and validate gatsby-configs — 0.018 s
success load plugins — 0.305 s
success onPreInit — 1.636 s
success delete html and css files from previous builds — 0.309 s
info One or more of your plugins have changed since the last time you ran Gatsby. As
a precaution, we're deleting your site's cache to ensure there's not any stale
data
success initialize cache — 0.032 s
success copy gatsby files — 0.054 s
success onPreBootstrap — 0.769 s

fetch all Airtable rows from 2 tables: 609.193ms
success source and transform nodes — 2.683 s
success building schema — 0.353 s
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
success createPages — 0.087 s
success createPagesStatefully — 0.045 s
success onPreExtractQueries — 0.007 s
success update schema — 0.210 s
success extract queries from components — 0.186 s
success run graphql queries — 5.316 s — 38/38 7.15 queries/second
success write out page data — 0.004 s
success write out redirect data — 0.001 s
done generating icons for manifest
success onPostBootstrap — 0.352 s

info bootstrap finished - 15.117 s

 WARNING  Compiled with 7 warnings6:46:45 PM

Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/earrings.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/index.js
  2:10  warning  'Link' is defined but never used   no-unused-vars
  4:8   warning  'Image' is defined but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/necklaces.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/shop.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/uniques.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/page-template.js
  56:37  warning  'tags' is assigned a value but never used  no-unused-vars

✖ 1 problem (0 errors, 1 warning)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/tag-template.js
  12:7  warning  'Photos' is assigned a value but never used  no-unused-vars
  22:7  warning  'Info' is assigned a value but never used    no-unused-vars
  29:7  warning  'Tag' is assigned a value but never used     no-unused-vars
  44:7  warning  'Price' is assigned a value but never used   no-unused-vars
  48:7  warning  'Tagbox' is assigned a value but never used  no-unused-vars

✖ 5 problems (0 errors, 5 warnings)


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.

You can now view gatsby-starter-default in the browser.

  http://localhost:8000/

View GraphiQL, an in-browser IDE, to explore your site's data and schema

  http://localhost:8000/___graphql

Note that the development build is not optimized.
To create a production build, use gatsby build

[34mℹ[39m [90m｢wdm｣[39m: Compiled with warnings.
success open and validate gatsby-configs — 0.023 s
success load plugins — 0.301 s
success onPreInit — 2.325 s
success delete html and css files from previous builds — 0.296 s
info One or more of your plugins have changed since the last time you ran Gatsby. As
a precaution, we're deleting your site's cache to ensure there's not any stale
data
success initialize cache — 0.033 s
success copy gatsby files — 0.052 s
success onPreBootstrap — 1.172 s

fetch all Airtable rows from 2 tables: 583.156ms
success source and transform nodes — 2.680 s
success building schema — 0.351 s
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
success createPages — 0.081 s
success createPagesStatefully — 0.044 s
success onPreExtractQueries — 0.003 s
success update schema — 0.225 s
success extract queries from components — 0.211 s
success run graphql queries — 4.693 s — 38/38 8.10 queries/second
success write out page data — 0.004 s
success write out redirect data — 0.001 s
done generating icons for manifest
success onPostBootstrap — 0.448 s

info bootstrap finished - 16.131 s

 WARNING  Compiled with 7 warnings6:47:41 PM

Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/earrings.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/index.js
  2:10  warning  'Link' is defined but never used   no-unused-vars
  4:8   warning  'Image' is defined but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/necklaces.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/shop.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/uniques.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/page-template.js
  56:37  warning  'tags' is assigned a value but never used  no-unused-vars

✖ 1 problem (0 errors, 1 warning)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/tag-template.js
  12:7  warning  'Photos' is assigned a value but never used  no-unused-vars
  22:7  warning  'Info' is assigned a value but never used    no-unused-vars
  29:7  warning  'Tag' is assigned a value but never used     no-unused-vars
  44:7  warning  'Price' is assigned a value but never used   no-unused-vars
  48:7  warning  'Tagbox' is assigned a value but never used  no-unused-vars

✖ 5 problems (0 errors, 5 warnings)


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.

You can now view gatsby-starter-default in the browser.

  http://localhost:8000/

View GraphiQL, an in-browser IDE, to explore your site's data and schema

  http://localhost:8000/___graphql

Note that the development build is not optimized.
To create a production build, use gatsby build

[34mℹ[39m [90m｢wdm｣[39m: Compiled with warnings.
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
[ 'nail',
  'stainless steel',
  'fancy',
  'asymmetric',
  'necklace',
  'unique',
  'mandala',
  'symmetric',
  'copper',
  'brass',
  'femenine',
  'drops',
  'earrings',
  'diamond form(s)',
  'elegant',
  'black steel',
  'venus form',
  'symetric',
  'masculine',
  'dagger form' ]
 WAIT  Compiling...7:04:27 PM

[34mℹ[39m [90m｢wdm｣[39m: Compiling...
 WARNING  Compiled with 7 warnings7:04:28 PM

Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/earrings.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/index.js
  2:10  warning  'Link' is defined but never used   no-unused-vars
  4:8   warning  'Image' is defined but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/necklaces.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/shop.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/pages/uniques.js
   4:8  warning  'Image' is defined but never used           no-unused-vars
  28:7  warning  'Photo' is assigned a value but never used  no-unused-vars

✖ 2 problems (0 errors, 2 warnings)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/page-template.js
  56:37  warning  'tags' is assigned a value but never used  no-unused-vars

✖ 1 problem (0 errors, 1 warning)


Module Warning (from ./node_modules/eslint-loader/index.js):

/Users/me/Documents/GitHub/gatsby_work/airtable-gatsby/src/templates/tag-template.js
  12:7  warning  'Photos' is assigned a value but never used  no-unused-vars
  22:7  warning  'Info' is assigned a value but never used    no-unused-vars
  29:7  warning  'Tag' is assigned a value but never used     no-unused-vars
  44:7  warning  'Price' is assigned a value but never used   no-unused-vars
  48:7  warning  'Tagbox' is assigned a value but never used  no-unused-vars

✖ 5 problems (0 errors, 5 warnings)


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
[34mℹ[39m [90m｢wdm｣[39m: Compiled with warnings.
